<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="./index.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

</head>

<body>

<!-- <div class="d-flex">
	<div class="border border-dark">div 1</div>
	<div class="border border-dark"> div 2</div>
</div> -->

<h3 class="text-center my-3">Flex Row</h3>
<div class="d-flex flexbg-dark mb-4">
	<div class="bg-primary p-2">flex 1</div>
	<div class="bg-danger p-2">flex 2</div>
	<div class="bg-success p-2">flex 3</div>
</div>

<div class="d-flex flexbg-dark mb-4">
	<span class="bg-primary p-2">span1</span>
	<span class="bg-danger p-2">span2</span>
	<span class="bg-success p-2">span3</span>
</div>

<h3 class="text-center my-3">Flex Row Reverse</h3>
<div class="d-flex flex-row-reverse bg-dark mb-4">
	<div class="bg-primary p-2">flex 1</div>
	<div class="bg-danger p-2">flex 2</div>
	<div class="bg-success p-2">flex 3</div>
</div>
<div class="d-flex flex-row-reverse bg-info mb-4">
	<span class="bg-primary p-2">span1</span>
	<span class="bg-danger p-2">span2</span>
	<span class="bg-success p-2">span3</span>
</div>

<h3 class="text-center my-3">Flex Column</h3>
<div class="d-flex flex-column bg-dark mb-4">
	<div class="bg-primary p-2">flex 1</div>
	<div class="bg-danger p-2">flex 2</div>
	<div class="bg-success p-2">flex 3</div>
</div>
<div class="d-flex flex-column bg-info mb-4">
<span class="bg-primary p-2">span1</span>
	<span class="bg-danger p-2">span2</span>
	<span class="bg-success p-2">span3</span>
</div>



<h3 class="text-center my-5">Justified Content Start</h3>
<div class="bg-dark d-flex justify-content-end mb-4">
	<div class="bg-dark d-flex justify-content-start mb-4"></div>
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-primary p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>
</div>
<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-primary p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>


	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-primary p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>

	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-primary p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>


<h3 class="text-center my-5">MiniActivity</h3>

<div class="d-flex flex-row justify-content-center align-items-center bg-dark" style="height: 50vh">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-primary p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-column justify-content-center align-items-center bg-dark" style="height: 50vh">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-primary p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>
</div>

<div class="d-flex flex-row justify-content-around align-items-center bg-dark" style="height: 50vh">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-primary p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>
</div>



<h3 class="text-center my-3">Mini Activity</h3>

<div class="d-flex flex-row justify-content-center bg dark mb-4" style="height: 50vh">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-info p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>
</div>


<div class="d-flex flex-column bg dark justify-content-around align-items-center mb-5" style="height: 50vh">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-info p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>
</div>
  <h3 class="text-center my-5">Flex Wrap</h3>
<div class="d-flex flex-row justify-content-around flex-wrap bg bg-dark mb-4" style="height: 50vh">
	<div class="bg bg-primary p-2">Flex Item 1</div>
	<div class="bg bg-info p-2">Flex Item 2</div>
	<div class="bg bg-success p-2">Flex Item 3</div>
	<div class="bg bg-warning p-2">Flex Item 4</div>
	<div class="bg bg-danger p-2">Flex Item 5</div>
	<div class="bg bg-primary p-2">Flex Item 6</div>
	<div class="bg bg-info p-2">Flex Item 7</div>
	<div class="bg bg-warning p-2">Flex Item 8</div>
	<div class="bg bg-success p-2">Flex Item 9</div>
	<div class="bg bg-danger p-2">Flex Item 10</div>
	<div class="bg bg-primary p-2">Flex Item 11</div>
	<div class="bg bg-warning p-2">Flex Item 12</div>
	<div class="bg bg-success p-2">Flex Item 13</div>
	<div class="bg bg-danger p-2">Flex Item 14</div>
	<div class="bg bg-primary p-2">Flex Item 15</div>
</div>




 







<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>