<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S8 Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">




</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-info">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse"data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse text text-primary" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a href="./index.html" class="nav-link">Home
						</a>
				</li>
				<li class="navbar-item">
					<a href="./project.html" class="nav-link">Projects
						</a>
				</li>
				<li class="navbar-item">
					<a href="./tools.html" class="nav-link">Tools
						</a>
				</li>
			</ul>
	</div>
</nav>


<div>
	<div class="bg-secondary p5 text-center">
		<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/117963838_701993907049019_5624144085247958045_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHcRYV_-ulnU6uCIWV9gXM750PVmbjVaQTnQ9WZuNVpBJ4LmJSQ5L_PYetwNb8ZnQVKx2I8Jh_oyCTsmr7AalVz&_nc_ohc=41MEbdNon7wAX8Z7pRd&_nc_ht=scontent.fceb2-1.fna&oh=00_AT-O82YiEtExB9enwmq5Dh80x7Ds38HDsBzXHEv2FzyU8A&oe=62354CB0" class="img-fluid rounded-circle" height="20px" width="25%">
	</div>
</div>
<div>
	
	<h2 class="text-center" text-decoration="underline" text="white">Michael Angelo Mandalejo</h2>
	<hr>
	<h2 class="text-center">Full Stacked Developer</h2>

</div>
	<br><br>
	<div class="my-5 px-5">
		<h3 class="text-center">Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qouis nostrud exercitaion ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h3>

	</div >
	
<div class="bg-secondary p-5 text-center">
	<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mx5">
			
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png
				"class="img-fluid">	

				<h3 class="mt-3">My First Project</h3>
				<p class="mt-3">A Simple Project Using HTML</p>
	</div>
	<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mx5">
			
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">	

				<h3 class="mt-3">My Second Project</h3>
				<p class="mt-3">A Simple Project Using CSS</p>
	</div>

	<div class="d-inline-block w-25 bg-dark text-light rounded p-4 mx5">
			
				<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">	

				<h3 class="mt-3">My Third Project</h3>
				<p class="mt-3">A Simple Project Using Bootstrap</p>
	</div>
</div>		

<div>
	<footer>
		
	<button class="btn btn-block btn-primary p-5">All assets ar used for educational purposes only</button>

	</footer>
</div>



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>